{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabManagementDb": "Data Source=../LabManagementApp.Infrastructure/LabManagement.db"
  }
}
